<!DOCTYPE html><html><head>
  <script language="javascript" type="text/javascript" src="js/lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/lib/p5.dom.min.js"></script>
  <script src="js/lib/Tone.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/quicksettings@latest/quicksettings.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/lib/p5.gui.js"></script>
  <script language="javascript" type="text/javascript" src="js/lib/matter.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/lib/webmidi.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>
<body>
  <div id="sketchHolder"> 
    <img id="keyguide" class="hideKeyguide" src="img/keymappings.png">
  </div>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="js/particle.js"></script>
  <script language="javascript" type="text/javascript" src="js/particleDrum.js"></script>
  <script language="javascript" type="text/javascript" src="js/boundary.js"></script>
</body></html>